{
  "name": "refactor-subagent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "demo": "bun run scripts/demo.ts",
    "demo:libuv": "bun run scripts/demo-libuv.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.245",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "bun-types": "^1.4.0"
  }
}
